<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitofWorkIntercept.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom.ORM.EntityFrameworkCore\Custom.ORM.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
