# Asp.Net-Core-3.x-Demo

./: .gitignore
Custom3.1/: Custom3.1.sln
Custom3.1/Application/: Application.csproj  ApplicationBase.cs  ProductAppservice.cs  UserAppService.cs
Custom3.1/Common/: Common.csproj
Custom3.1/Common/AppSettings/: AppSetting.cs  ConnectionString.cs
Custom3.1/Common/AutoMapperConfig/: AutoMapperProfile.cs
Custom3.1/Common/CustomException/: MessageException.cs
Custom3.1/Common/Domain/: AggregateRoot.cs  DataEntity.cs
Custom3.1/Common/EntityFrameworkCore/: IDbContextConfiguration.cs  MySqlDbContextConfiguration.cs
Custom3.1/Common/Filter/: CustomExceptionFilter.cs
Custom3.1/Common/IOC/: IDependencyInterfaceIgnore.cs  IScope.cs  ISingleton.cs  ITransient.cs
Custom3.1/Common/IOC/AutoFac/: AutoMapperModule.cs  DependencyInjection.cs
Custom3.1/Common/LogConfig/: LogHelp.cs
Custom3.1/Common/Reflection/: ReflectionTool.cs
Custom3.1/Custom.Application/: ApplicationBase.cs  Custom.Application.csproj  ProductAppservice.cs  UserAppService.cs
Custom3.1/Custom.Domain/: Custom.Domain.csproj
Custom3.1/Custom.Domain/Entity/Default/: User.cs
Custom3.1/Custom.Domain/Entity/Initial/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
Custom3.1/Custom.IApplication/: AppServiceAutoMapper.cs  Custom.IApplication.csproj  IApplicationBase.cs  IProductAppService.cs  IUserAppService.cs
Custom3.1/Custom.IApplication/Dtos/Default/: UserProductDto.cs
Custom3.1/Custom.IApplication/Dtos/Initial/: ProductDto.cs  ProductDtoConvert.cs
Custom3.1/Custom.IRepository/: Custom.IRepository.csproj  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Custom3.1/Custom.IRepository/Model/Default/: UserInfo.cs
Custom3.1/Custom.IRepository/Model/Initial/: ProductModel.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/: ContextConfiguration.cs  Custom.ORM.EntityFrameworkCore.csproj  MySqlDbContextConfiguration.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/Configuration/: BaseConfiguration.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/Configuration/Default/: UserConfiguration.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/Configuration/Initial/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/Db/: DefaultDbContext.cs  InitialDbContext.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/Initializer/: CustomInitializer.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/Migrations/Default/: 20201201024014_Create_Default_db.Designer.cs  20201201024014_Create_Default_db.cs  DefaultDbContextModelSnapshot.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/Migrations/Initial/: 20201201024426_Create_Initial_db.Designer.cs  20201201024426_Create_Initial_db.cs  InitialDbContextModelSnapshot.cs
Custom3.1/Custom.ORM.EntityFrameworkCore/UnitofWork/: DefaultDbContextUnitofWorkIntercept.cs  InitialDbContextUnitofWorkIntercept.cs
Custom3.1/Custom.Repository/: Custom.Repository.csproj  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
Custom3.1/Custom.Repository/AutoMappConfig/: DomainAutoMapper.cs
Custom3.1/Custom.WebApi/: Custom.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Custom3.1/Custom.WebApi/Controllers/: CustomController.cs  ProductController.cs
Custom3.1/Custom.lib/: Custom.lib.csproj  CustomHttpContext.cs
Custom3.1/Custom.lib/Appsettings/: AppSetting.cs
Custom3.1/Custom.lib/AutoMapperConfig/: AutoMapperProfile.cs
Custom3.1/Custom.lib/DbContextConfig/: CustomDbContextBase.cs  CustomDbContextOptions.cs  IDbContextConfiguration.cs  IDbContextSeedData.cs
Custom3.1/Custom.lib/Domain/: AggregateRoot.cs  DataEntity.cs
Custom3.1/Custom.lib/DynamicProxy/: CustomDynamicProxyAttribute.cs  CustomInterceptAsyncBase.cs  CustomInterceptBase.cs
Custom3.1/Custom.lib/Exceptions/: CustomMessageException.cs  CustomNullOrWhiteSpaceException.cs
Custom3.1/Custom.lib/HostingExtensions/: CustomHostingHostBuilderExtensions.cs
Custom3.1/Custom.lib/IOC/: IDependencyInterfaceIgnore.cs  IScope.cs  ISingleton.cs  ITransient.cs
Custom3.1/Custom.lib/IOC/AutoFac/: AutoMapperModule.cs  DependencyInjection.cs
Custom3.1/Custom.lib/IServiceCollectionExtensions/: CustomServiceCollectionExtensions.cs
Custom3.1/Custom.lib/LogUtil/: LogHelp.cs
Custom3.1/Custom.lib/Middlewares/: ExceptionHandleMiddleware.cs
Custom3.1/Custom.lib/Middlewares/Extensions/: CustomExceptionHandlerExtensions.cs
Custom3.1/Custom.lib/Reflection/: ReflectionTool.cs
Custom3.1/Custom.lib/Tool/: MemberInfoExtensions.cs
Custom3.1/Custom.lib/UnitofWork/: UnitofWorkAttribute.cs  UnitofWorkInterceptAsyncBase.cs  UnitofWorkInterceptBase.cs
Custom3.1/Domain/: Domain.csproj
Custom3.1/Domain/Entity/Default/: User.cs
Custom3.1/Domain/Entity/Initial/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
Custom3.1/IApplication/: AppServiceAutoMapper.cs  IApplicationBase.cs  IProductAppService.cs  IUserAppService.cs
Custom3.1/IApplication/Dtos/Default/: UserProductDto.cs
Custom3.1/IApplication/Dtos/Initial/: ProductDto.cs  ProductDtoConvert.cs
Custom3.1/IRepository/: IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Custom3.1/IRepository/Model/Default/: UserInfo.cs
Custom3.1/IRepository/Model/Initial/: ProductModel.cs
Custom3.1/ORM.EntityFrameworkCore/: ContextConfiguration.cs  ORM.EntityFrameworkCore.csproj
Custom3.1/ORM.EntityFrameworkCore/Configuration/: BaseConfiguration.cs
Custom3.1/ORM.EntityFrameworkCore/Db/: DefaultDbContext.cs  InitialDbContext.cs
Custom3.1/ORM.EntityFrameworkCore/Initializer/: DbInitializer.cs
Custom3.1/Repository/: ProductRepository.cs  Repository.csproj  RepositoryBase.cs  UserRepository.cs
Custom3.1/Repository/AutoMappConfig/: DomainAutoMapper.cs
Custom3.1/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  log4net.config
Custom3.1/WebApi/Controllers/: CustomController.cs  ProductController.cs
Custom3.1/WebApi/Properties/: launchSettings.json
Custom3.1/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+11 files in other folders)
